body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-image: url('../vecteezy/vecteezy_grid-paper-on-a-white-background-vector-illustration-for_7875353.jpg');
  background-size: cover;
  color: #191716;
}
.container {
  display: flex;
  height: auto;
  padding: 25px;
  margin: 0 auto;
  width: 800px;
}
/* will apply style to all 2 divs in the container (ingredients + instructions) */
.container > div {
  flex: 1;
  /* flex: 1 is shorthand to flex-grow, flex-shrink and flex-basis */
  line-height: 1.8;
}

.container > .card-ingredients ul {
  list-style-type: none;
  padding-left: 0;
  font-size: 15px;
}

.container > .card-instructions {
  flex: 2;
  margin-left: 35px;
}

.container > .card-instructions ol {
  padding-left: 20px;
}

.banner-text {
  padding-left: 30px;
}

.banner {
  background-color: white;
  border: 2px solid #191716;
  /* box-shadow: 10px 5px 5px #3D348B; */
  box-shadow: 10px 5px 10px #E6AF2E;
  width: 900px;
  padding: 100px 0;
  margin: 0 auto;
}

.banner h1 {
  margin: 0;
  color: #191716;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
  /* padding-left: 30px; */
  padding-top: 20px;
}

.banner h2 {
  margin: 0;
  color: #191716;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 22px;
  font-weight: bold;
  /* padding-left: 30px; */
  padding-top: 20px;
}

.banner p {
  font-size: 15px;
  color: #191716;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  /* padding-left: 30px; */
  /* padding-right: 400px; */
  padding-bottom: 20px;
}
